
#tab-1 {
    width: 1000px;
    height: 50;
}

#tab-1>ul {
    display: block;
    margin: 0;
    list-style: none;
}

.tab-title1 {
    list-style: none;
}

#tab-1>ul>li {
    display: inline-block;
    vertical-align: top;
    font-family: '微軟正黑體';
    margin: 0 -1px -1px 0;
    border: 1px solid #BCBCBC;
    height: 25px;
    line-height: 25px;
    background: #ffffff;
    padding: 0 15px;
    list-style: none;
    box-sizing: border-box;
    box-shadow: 0 1px;
}

#tab-1>ul>li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

#tab-1>ul>li.active {
    border-bottom: 1px solid #fff;
    background: rgb(228, 227, 227);
    font-weight: bold;
}

#tab-1>.tab-inner1 {
    clear: both;
    color: #000;
    border: 1px #cbfcfc solid;
}

.tab-inner {
    padding: 15px;
    height: 50px;
}