
:host .search{
	border-radius: 10px;
	text-align: left;
	padding:8px 18px 8px 8px;
	font-size: 16px;
	font-weight: 900;
	color: #717070;
}

:host .inputs{
	width:150px;;
	border-radius: 7px;
	border: 1px solid #CDCECF;
	background: #F5F5F5;
	font-size: 14px;
	height: 32px;
	padding: 0px 10px;
	margin-right: 10px;
}

:host .inputs::placeholder {
	color: #bfbfbf;
}

:host .divTwo{
	text-align:right;
	margin:10px 0px 15px 0px;
}

:host ::ng-deep .ant-btn-primary{
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	text-shadow:none;
	font-size: 14px;
	border-radius: 3px;
	font-weight: bold;
	padding:0px 10px 0px 10px;
	border-color: #2998FF;
	background: #2998FF;
}

:host .buttonOne{
	margin-right:15px;
}

:host .buttonOne:active{
	border-color: #bfd4e4;
	background: #bfd4e4;
	color:#2998ff;
}

:host .buttonOne:hover{
	border-color: #bfd4e4;
	background: #bfd4e4;
	color:#2998ff;
}



:host .buttonOne:disabled{
	border-color: #d9d9d9;
	background: #f0f0f0;
	color:#bfbfbf;
}

:host .buttonTwo{
	border-color: white;
	background: white;
	color: #CDCECF;
}

:host .buttonTwo:active{
	border-color: #edb1b1;
	background: #edb1b1;
	color:#ff5454;
}

:host .buttonTwo:hover{
	border-color: #edb1b1;
	background: #edb1b1;
	color:#ff5454;
}

:host .buttonThree{
	color:white;
	border-color: #1359AC;
	background: #1359AC;
	margin-right:15px;
}

:host .buttonThree:active{
	border-color: #608cc0;
	background: #608cc0;
	color:white;
}

:host .buttonThree:hover{
	border-color: #608cc0;
	background: #608cc0;
	color:white;
}

:host ::ng-deep .ag-header-container, .ag-floating-top-container, .ag-floating-bottom-container, .ag-sticky-top-container{
	background-color: #CED7DE;
}

:host ::ng-deep .ag-root-wrapper.ag-layout-normal{
	border-radius: 7px;
}

:host .background{
	background-color:#F5F5F5;
	font-family: Segoe UI;
	/* background-size: cover; */
}

:host ::ng-deep .ag-row{
	background-color:white;
}

:host .forTitle{
	font-size: 24px;
}

:host ::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector{
	min-width:150px;;
	border-radius: 7px;
	border: 1px solid #CDCECF;
	background: #F5F5F5;
	font-size: 14px;
	padding: 0px 10px;
}

:host .breadcrumbContainer{
	color: #000;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
}

:host ::ng-deep .ant-picker {
	margin:0px 18px 0px 0px;
	width:230px;
	height: 32px;
	padding: 0px 10px;
	border-radius: 7px;
	border: 1px solid #CDCECF;
	background: #F5F5F5;
	font-size: 14px;
}

:host ::ng-deep .ant-select{
	margin-right:10px;
}



 


:host ::ng-deep .header-editable-color { 
  background-color: gold;
}

:host ::ng-deep  .cell-editable-color{
  background-color: lightblue;
}


.ag-theme-alpine { 
    --ag-header-background-color: #CED7DE;
}